// color
@base: #F938AB;
@bgColorPrimary: #f8f8f8;

// typographic
@fontSizeBase: 14px;
@fontSizeLarge: ceil((@fontSizeBase * 1.25));

@fontSizeh1: ceil((@fontSizeBase * 2.6));
@fontSizeh2: ceil((@fontSizeBase * 2.15));
@fontSizeh3: ceil((@fontSizeBase * 1.7));
@fontSizeh4: ceil((@fontSizeBase * 1.25));
@fontSizeh5: @fontSizeBase;
@fontSizeh6: ceil((@fontSizeBase * 0.85));

/** project layout gap **/
@layoutGap: 16px;

@blue: #00A0E9;
