<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>alg-machine</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <style>
        body {
            background-size: 100% auto;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            margin: 0;
            min-width: 700px;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .mask {
            background: rgba(0, 0, 0, 0.25);
            height: 100%;
        }

        .content {
            transform: translateY(100%);
            margin: auto;
            width: 590px;
            height: 110px;
            background: #FFFFFF;
            padding: 50px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="mask">
    <div class="content">
        <p>本站不支持非现代浏览器，建议使用Chrome。</p>
    </div>
</div>
</body>
</html>
