<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>alg-machine</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <style>
        body {
            overflow-x: auto;
        }

        #root {
            height: 100%;
        }

        .spinner {
            margin: 0 auto;
            padding: 160px 0;
            width: 50px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > .loading-pulse {
            position: relative;
            width: 6px;
            height: 24px;
            background: #567;
            animation: pulse 750ms infinite;
            animation-delay: 250ms;
        }

        .spinner > .loading-pulse:before, .spinner > .loading-pulse:after {
            content: "";
            position: absolute;
            display: block;
            height: 16px;
            width: 6px;
            background: #567;
            top: 50%;
            transform: translateY(-50%);
            animation: pulse 750ms infinite;
        }

        .spinner > .loading-pulse:before {
            left: -12px;
        }

        .spinner > .loading-pulse:after {
            left: 12px;
            animation-delay: 500ms;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            50% {
                background: white;
            }
        }
    </style>
</head>

<body ontouchstart>
<div id="root">
    <div class="spinner">
        <div class="loading-pulse">
        </div>
    </div>
</div>

<script>
    (function () {
        var loadCss = function (href, cb) {
                var link = document.createElement('link');
                link.onload = cb;
                link.href = href;
                link.rel = 'stylesheet';
                document.head.appendChild(link);
            },
            loadJs = function (src, cb) {
                var script = document.createElement('script');
                script.onload = cb;
                script.src = src;
                document.body.appendChild(script);
            };

        loadJs('/assets.js?t=' + (+new Date), function () {
            var assets = window.assets;
            //load css
            if (assets.app.css) {
                loadCss('/' + assets.app.css);
            }
            //load js one by one
            var libs = [],
                assetJss = ['/' + assets.app.js],
                jss = libs.concat(assetJss);
            if (assets.ENV === 'PE') {
                jss = jss.concat(['https://hm.baidu.com/hm.js?2d0fca51c6c529309a15be84334f66e1']);
            }
            var i = 0, js;
            (function nextJs() {
                js = jss[i++];
                js && loadJs(js, nextJs);
            })();
        });
    })();
</script>
</body>
</html>
